グラゴル文字,キリル文字,ラテン文字,音価
ⰰ,а,a,/a/
ⰱ,б,b,/b/
ⰲ,в,v,/v/
ⰳ,г,g,/g/
ⰴ,д,d,/d/
ⰵ,е,e,/ɛ/ 英 bed
ⰶ,ж,ž,/ʒ/ 英 measure
ⰸ,з,z,/z/
ⰹ,і,i,/i/
ⰺ,ꙇ,i,/i/
ⰻ,и,i,/i/
ⰼ,ћ,ǵ,/gʲ/? 正確な音価は不明.
ⰽ,к,k,/k/
ⰾ,л,l,/l/
ⰿ,м,m,/m/
ⱀ,н,n,/n/
ⱁ,о,o,/ɔ/
ⱂ,п,p,/p/
ⱃ,р,r,/r/
ⱄ,с,s,/s/
ⱅ,т,t,/t/
ⱆ,ѹ,u,/u/
ⱇ,ф,f,/f//p/
ⱚ,ѳ,th,/θ/ 英 thick <br> /t/
ⱈ,х,x,/x/ 独 Buch 日 マッハ
ⱉ,ѡ,o,/ɔ/ 英 lord
ⱋ,щ,št,/ʃt/
ⱌ,ц,c,/t͡s/
ⱍ,ч,č,/t͡ʃ/
ⱎ,ш,š,/ʃ/ 英 shrimp
ⱏ,ъ,ъ (ŭ),/ɯ/? 正確な音価は不明
ⱏⰹ,ꙑ,y,/ɨ/ 露 дым
ⱐ,ь,ь (ĭ),/i/? 正確な音価は不明
ⱑ,ѣ,ě,/æ/ 方言差あり
ⱓ,ю,ju,/ju/ ユ
-,ꙗ,ja,/ja/ ヤ
-,ѥ,je,/jɛ/ イェ
ⱔ (ⱗ),ѧ,ę,/ɛ̃/ 仏 fin 日 縁
ⱘ,ѫ,ǫ,/ɔ̃/ 仏 son 日 恩
ⱗ,ѩ,ję,/jɛ̃/ 仏 chien
ⱙ,ѭ,jǫ,/jɔ̃/ 仏 crayon
-,ѯ,ks,/ks/ 英 box
-,ѱ,ps,/ps/ 英 drops
ⱛ,ѵ,ü,/ʏ/ 独 fünf